<html>
<head>
<style>
*
{
	margin:0;
	padding:0;
}
body
{
	background-color:#666;
}
#mainwrapper
{
	margin:50 auto;
	background-color:#FFF;
	width:1100;
	height:700;
	border-top-left-radius:50;
	border-bottom-right-radius:50;
}
#name
{
		width:1100;
	height:30;
	margin-left:20;
	margin-top:10;
	padding:30;
	}
#navigation
{
	background-color:#900;
	width:1080;
	height:60;
	margin-top:40;
	margin-left:10;
	margin-right:10;
	border-top-left-radius:30;
	border-bottom-right-radius:30;

}
#navigation ol
{
	list-style:none;
}
#navigation ol li
{ float:left;
  font-family:"Times New Roman", Times, serif;
  font-size:20px;
  text-align:center;
  margin-top:25;
  margin-left:30;

 }
#navigation ol li a
{ text-decoration:none;
color:white;
}
	</style>
</head>
<body>
<div id="mainwrapper">
<div id="name">
<font face="Times New Roman, Times, serif" size="+5">
flipkart jaisi
<font color="#990000" face="Times New Roman, Times, serif" size="+5"> 
Site
</font>
</font>
</div>
<div id="navigation">
<ol>
<li><a href="#">Electronics</a></li>
<li><a href="#">MENS</a></li>
<li><a href="#">Womens</a></li>
<li><a href="#">Kids</a></li>
<li><a href="#">Books</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Kitchen</a></li>
</ol>
</div><!--end of navigation bar-->
</div><!--end of main wrapper-->
</body>
</html>